#!/usr/bin/env python
PACKAGE = "ctrl_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("rudder_limit", int_t, 0, "Rudder limit in degrees where 0 is straight", 45, 0, 90)
pid_group = gen.add_group("pid_coefficients")
pid_group.add("kp", double_t, 0, "Proportional gain", 1, 0, 100)
pid_group.add("ki", double_t, 0, "Integral gain (reset)", 0.5, 0, 1000)
pid_group.add("kd", double_t, 0, "Derivative gain (preact)", 0.1, 0, 1000)

hc_group = gen.add_group("heading_course_threshold")
hc_group.add("upper_threshold", double_t, 0, "Upper speed threshold for course switch", 1.5, 0, 5)
hc_group.add("lower_threshold", double_t, 0, "Lower speed threshold for heading switch", 0.5, 0, 5)

exit(gen.generate(PACKAGE, "rudder_controller", "RudderController"))
