#!/usr/bin/env python
PACKAGE = "camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("B_L", int_t, 0, "B value for lower range", 0, 0, 255)
gen.add("G_L", int_t, 0, "G value for lower range", 150, 0, 255)
gen.add("R_L", int_t, 0, "R value for lower range", 95, 0, 255)

gen.add("B_U", int_t, 0, "B value for upper range", 11, 0, 255)
gen.add("G_U", int_t, 0, "G value for upper range", 255, 0, 255)
gen.add("R_U", int_t, 0, "R value for upper range", 255, 0, 255)
exit(gen.generate(PACKAGE, "camera", "Camera"))
